# epifi

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/co/si/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/co/si/: App.kt
app/src/main/java/co/si/landing/networking/: MainViewModel.kt
app/src/main/java/co/si/landing/ui/: MainActivity.kt
app/src/main/res/drawable/: background_card_soft_corner_grey.xml  background_soft_corner_primary.xml  ic_app_logo.xml
app/src/main/res/layout/: main_activity.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/test/java/co/si/: ExampleUnitTest.kt
