// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        //version Control
        version_code = 1
        version_name = '1.0.0'

        // Check this version in App and update as it is shown in new one or click this link https://developer.android.com/studio/releases/build-tools
        compile_sdk_version = 31
        min_sdk_version = 23
        targetSdk_verison = 30
        kotlin_version = '1.6.10'
        nav_version = "2.3.5"
        lifecycle_version = '2.4.0'
    }
    repositories {
        google()
        mavenCentral()
        jcenter()
        maven { url 'https://dl.bintray.com/kotlin/kotlin-eap' }
    }

    dependencies {
        //Check if you are using write gradle which is supported in following line
        //So open file "gradle-wrapper.properties" and and check there
        classpath "com.android.tools.build:gradle:7.1.3"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.google.dagger:hilt-android-gradle-plugin:2.38.1'
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
